apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: cvexporter-secrets
objects:
- apiVersion: v1
  data:
    QUAY_TOKEN: Zm9v
    KUBECONFIG: YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6Ci0gY2x1c3RlcjoKICAgIHNlcnZlcjogaHR0cHM6Ly9hcGkuRlFETjo0NDMKICBuYW1lOiBhcGktZnFkbjo0NDMKY29udGV4dHM6Ci0gY29udGV4dDoKICAgIGNsdXN0ZXI6IGFwaS1mcWRuOjQ0MwogICAgbmFtZXNwYWNlOiBkZWZhdWx0CiAgICB1c2VyOiBzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVkaWNhdGVkLWFkbWluOmJvdC1hY2NvdW50L2FwaS1mcWRuOjQ0MwogIG5hbWU6IGRlZmF1bHQvYXBpLWZxZG46NDQzL3N5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWRpY2F0ZWQtYWRtaW46Ym90LWFjY291bnQKY3VycmVudC1jb250ZXh0OiBkZWZhdWx0L2FwaS1mcWRuOjQ0My9zeXN0ZW06c2VydmljZWFjY291bnQ6ZGVkaWNhdGVkLWFkbWluOmJvdC1hY2NvdW50CmtpbmQ6IENvbmZpZwpwcmVmZXJlbmNlczoge30KdXNlcnM6Ci0gbmFtZTogc3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZGljYXRlZC1hZG1pbjpib3QtYWNjb3VudC9hcGktZnFkbjo0NDMKICB1c2VyOgogICAgdG9rZW46IGMyVmpjbVYwCg==
  kind: Secret
  metadata:
    name: cvexporter
  type: Opaque
