apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: observability-allow
objects:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
    generation: 3
    name: allow-from-observability-namespace
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: ${OBS_NAMESPACE}
    podSelector: {}
    policyTypes:
    - Ingress
parameters:                                                                     
- name: OBS_NAMESPACE
  value: observability
  displayName: observability namespace
  description: observability namespace source to allow on ingress policy
